D2RIpOverlayNet/MainWindow.xaml

<Window x:Class="Diablo2IpFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diablo2IpFinder" d:DataContext="{d:DesignInstance Type=local:IpFinder}"
        mc:Ignorable="d"
        Title="D2R IP Finder" Height="450" Width="800"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <FontFamily x:Key="DiabloFont">pack://application:,,,/Fonts/#Exocet</FontFamily>
    </Window.Resources>

    <Grid>
        <!--#region Grid.Column / Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Target IP">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="tbTargetIp" TextChanged="TargetIp_TextChanged"/>
                <Button x:Name="btnSetIp" Content="Set" Grid.Column="1" Click="SetIp_Click" />

                <TextBlock x:Name="tbSetIpStatus" Text="This is a Test" Grid.Row="1" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Ignored IPs (will not display in the overlay)"
                  Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbIgnoredIp" />
                    <Button Grid.Column="1" Content="Add" Click="AddIgnoredIp_Click" />
                </Grid>

                <TextBlock Grid.Row="1" Text="Observed IPs" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ignored IPs" />


                <ListView x:Name="lvObservedIpAddresses" Grid.Row="2" ItemsSource="{Binding ObservedIpAddresses}"
                          SelectionMode="Single" />
                <ListView x:Name="lvIgnoredIpAddresses" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding IgnoredIpAddresses}" 
                          SelectionMode="Single"/>

                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <Button Content=">" Margin="5,0,5,5" Click="MoveIpRight_Click"/>
                    <Button Content="&lt;" Click="MoveIpLeft_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Overlay" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button  x:Name="btnToggleOverlay" Grid.Row="0" Grid.Column="6" Content="Hide" Click="ToggleOverlay_Click"
                         Width="90" />

                <Button  x:Name="btnShowSettings" Grid.Row="1" Grid.Column="6" Content="Settings" Click="ShowSettings_Click"
                         Width="90" IsEnabled="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
