D2RIpOverlayNet/OverlaySettings.xaml

<Window x:Class="Diablo2IpFinder.OverlaySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diablo2IpFinder"
        mc:Ignorable="d"
        Title="Overlay Settings" Height="525" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Grid.Column" Value="1" />
            
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 5, 0, 5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--#region Grid.Colum / Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <GroupBox Header="Position" Grid.Column="1" Grid.Row="1">
            <Grid>
                <!--#region Grid.Colum / Row Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="X" />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Y" />
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Width" />
                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Height" />

                <TextBox x:Name="tbX" Grid.Row="0"/>
                <TextBox x:Name="tbY" Grid.Row="1"/>
                <TextBox x:Name="tbW" Grid.Row="2"/>
                <TextBox x:Name="tbH" Grid.Row="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Style (coming soon)" Grid.Column="1" Grid.Row="2" IsEnabled="False">
            <Grid>
                <!--#region Grid.Styles-->
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <TextBlock Grid.Row="0" Text="Background Color" />
                <TextBlock Grid.Row="1" Text="Headline Font Color" />
                <TextBlock Grid.Row="2" Text="Regular Font Color" />
                <TextBlock Grid.Row="3" Text="Wrong IP Color" />
                <TextBlock Grid.Row="4" Text="Right IP Color" />
                <TextBlock Grid.Row="5" Text="Headline Font" />
                <TextBlock Grid.Row="6" Text="Regular Font" />

                <TextBox Grid.Row="0" />
                <TextBox Grid.Row="1" />
                <TextBox Grid.Row="2" />
                <TextBox Grid.Row="3" />
                <TextBox Grid.Row="4" />
                <TextBox Grid.Row="5" />
                <TextBox Grid.Row="6" />

                <Button Grid.Row="0"  Content="..." />
                <Button Grid.Row="1"  Content="..." />
                <Button Grid.Row="2"  Content="..." />
                <Button Grid.Row="3"  Content="..." />
                <Button Grid.Row="4"  Content="..." />
                <Button Grid.Row="5"  Content="..." />
                <Button Grid.Row="6"  Content="..." />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="ButtonOk_Click"/>
            <Button Content="Cancel" IsCancel="True" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>